<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Glibc内存管理-0x01 | ErosJohn&#39;s M.SPACE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在二进制中，堆显然是必不可少的。这记录了我在学习堆时的一些心得。">
<meta name="keywords" content="Heap,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Glibc内存管理-0x01">
<meta property="og:url" content="http://yoursite.com/2019/05/28/Glibc内存管理-0x01/index.html">
<meta property="og:site_name" content="ErosJohn&#39;s M.SPACE">
<meta property="og:description" content="在二进制中，堆显然是必不可少的。这记录了我在学习堆时的一些心得。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/28/Glibc内存管理-0x01/001.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/28/Glibc内存管理-0x01/002.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/28/Glibc内存管理-0x01/003.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/28/Glibc内存管理-0x01/004.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/28/Glibc内存管理-0x01/005.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/28/Glibc内存管理-0x01/006.jpg">
<meta property="og:updated_time" content="2019-05-29T02:43:54.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glibc内存管理-0x01">
<meta name="twitter:description" content="在二进制中，堆显然是必不可少的。这记录了我在学习堆时的一些心得。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/28/Glibc内存管理-0x01/001.jpg">
  
    <link rel="alternative" href="/atom.xml" title="ErosJohn&#39;s M.SPACE" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Eros John</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/.">博客首页</a></li>
                        
                            <li><a href="/archives">陈年旧事</a></li>
                        
                            <li><a href="/tags">标签分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/erosjohn" title="github">github</a>
                            
                                <a class="fl google" target="_blank" href="/erosjohn09" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="/Erosjohn1" title="twitter">twitter</a>
                            
                                <a class="fl wechat" target="_blank" href="/wenger1998" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CrackMe/" style="font-size: 15px;">CrackMe</a> <a href="/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/PE/" style="font-size: 10px;">PE</a> <a href="/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">改过自新，专心学习二进制。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Eros John</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Eros John</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/.">博客首页</a></li>
                
                    <li><a href="/archives">陈年旧事</a></li>
                
                    <li><a href="/tags">标签分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/erosjohn" title="github">github</a>
                    
                        <a class="google" target="_blank" href="/erosjohn09" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="/Erosjohn1" title="twitter">twitter</a>
                    
                        <a class="wechat" target="_blank" href="/wenger1998" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Glibc内存管理-0x01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/28/Glibc内存管理-0x01/" class="article-date">
      <time datetime="2019-05-28T14:29:37.000Z" itemprop="datePublished">2019-05-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Glibc内存管理-0x01
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Pwn/">Pwn</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Heap/">Heap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在二进制中，堆显然是必不可少的。<br>这记录了我在学习堆时的一些心得。</p>
<a id="more"></a>
<hr>
<h1 id="X86-平台-Linux-进程内存布局"><a href="#X86-平台-Linux-进程内存布局" class="headerlink" title="X86 平台 Linux 进程内存布局"></a>X86 平台 Linux 进程内存布局</h1><h2 id="32-位模式下进程内存经典布局"><a href="#32-位模式下进程内存经典布局" class="headerlink" title="32 位模式下进程内存经典布局"></a>32 位模式下进程内存经典布局</h2><p><img src="/2019/05/28/Glibc内存管理-0x01/001.jpg" alt="001"></p>
<h2 id="32-位模式下进程默认内存布局"><a href="#32-位模式下进程默认内存布局" class="headerlink" title="32 位模式下进程默认内存布局"></a>32 位模式下进程默认内存布局</h2><p><img src="/2019/05/28/Glibc内存管理-0x01/002.jpg" alt="002"></p>
<h2 id="64-位模式下进程内存布局"><a href="#64-位模式下进程内存布局" class="headerlink" title="64 位模式下进程内存布局"></a>64 位模式下进程内存布局</h2><p><img src="/2019/05/28/Glibc内存管理-0x01/003.jpg" alt="003"></p>
<h1 id="操作系统内存分配的相关函数"><a href="#操作系统内存分配的相关函数" class="headerlink" title="操作系统内存分配的相关函数"></a>操作系统内存分配的相关函数</h1><p>对 Heap 操作系统提供了 brk()函数，C 运行时库提供了 sbrk()函数<br>对 mmap 映射区域的操作，操作系统提供了 mmap()和 munmap()函数</p>
<h2 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Heap -&gt; brk()   //最小功能</span><br><span class="line">     -&gt; sbrk()  //较为复杂的功能</span><br><span class="line"></span><br><span class="line">内核数据结构 mm_struct -&gt;  start_code 代码段起始地址</span><br><span class="line">                      -&gt;  end_code   代码段终止地址</span><br><span class="line">                      -&gt;  start_data 数据段起始地址</span><br><span class="line">                      -&gt;  end_data   数据段终止地址</span><br><span class="line">                      -&gt;  start_brk  堆起始地址</span><br><span class="line">                      -&gt;  动态的堆终止地址</span><br></pre></td></tr></table></figure>
<p>系统调用 brk()是一个非常简单的系统调用，只是简单地改变 mm_struct 结构的成员变量 brk 的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">brk</span><span class="params">(<span class="keyword">void</span> *addr)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">sbrk</span><span class="params">(<span class="keyword">intptr_t</span> increment)</span></span>;   <span class="comment">//sbrk()的参数 increment 为 0 时，sbrk()返回的是进程的当前 brk 值，increment 为正数时扩展 brk 值，当 increment 为负值时收缩 brk 值。</span></span><br></pre></td></tr></table></figure>
<p>所以是….  sbrk()在调用的时候也是间接调用了brk()系统调用，而brk()则是改变mm_struct 结构的成员变量 brk 的值。</p>
<p>首先直接调用sbrk()函数<br><img src="/2019/05/28/Glibc内存管理-0x01/004.jpg" alt="004"><br>可以看到这里的堆时连续分配以及返回首地址。</p>
<p>其次对sbrk()传参数0，按照上面所说，当参数increment为0时，返回的是进程的当前brk值。<br>此时start_brk和end_brk是一样的，所以返回了指针，但是没有分配空间。<br><img src="/2019/05/28/Glibc内存管理-0x01/005.jpg" alt="005"><br>意料之中出现segmentation fault。</p>
<p>如果先sbrk(0)获得当前的brk值，利用brk(point+1)来开辟空间。<br><img src="/2019/05/28/Glibc内存管理-0x01/006.jpg" alt="006"><br>此时变可以对point所指内容进行操作，而当brk(point)之后，收回开辟的空间，<br>之后不能操作 * point，出现segmentation fault。</p>
<h2 id="Mmap"><a href="#Mmap" class="headerlink" title="Mmap"></a>Mmap</h2><p>最近太忙了，先溜了。</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/28/Glibc内存管理-0x01/">Glibc内存管理-0x01</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Eros John 的个人博客">Eros John</a></p>
        <p><span>发布时间:</span>2019年05月28日 - 22时29分</p>
        <p><span>最后更新:</span>2019年05月29日 - 10时43分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/28/Glibc内存管理-0x01/" title="Glibc内存管理-0x01">http://yoursite.com/2019/05/28/Glibc内存管理-0x01/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/05/28/Glibc内存管理-0x01/　　作者: Eros John" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/04/29/汇编笔记-01-12/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">汇编笔记 01-12</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#X86-平台-Linux-进程内存布局"><span class="toc-number">1.</span> <span class="toc-text">X86 平台 Linux 进程内存布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#32-位模式下进程内存经典布局"><span class="toc-number">1.1.</span> <span class="toc-text">32 位模式下进程内存经典布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-位模式下进程默认内存布局"><span class="toc-number">1.2.</span> <span class="toc-text">32 位模式下进程默认内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64-位模式下进程内存布局"><span class="toc-number">1.3.</span> <span class="toc-text">64 位模式下进程内存布局</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统内存分配的相关函数"><span class="toc-number">2.</span> <span class="toc-text">操作系统内存分配的相关函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Heap"><span class="toc-number">2.1.</span> <span class="toc-text">Heap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mmap"><span class="toc-number">2.2.</span> <span class="toc-text">Mmap</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/29/汇编笔记-01-12/" title="下一篇: 汇编笔记 01-12">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/Glibc内存管理-0x01/">Glibc内存管理-0x01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/汇编笔记-01-12/">汇编笔记 01-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/windows编程-全局钩子/">windows编程-全局钩子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/CrackMe-002/">CrackMe-002</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/CrackMe-001/">CrackMe-001</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/PE文件格式笔记-001/">PE文件格式笔记-001</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/windows编程-资源释放/">windows编程:资源释放</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/windows编程-单次运行/">windows编程:单次运行</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Eros John
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>