<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>OpeatingSystemConcept Chapter-01 | ErosJohn&#39;s M.SPACE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是操作系统概念第九版课后部分题目的答案.多看看，and pass the exam.">
<meta name="keywords" content="Linux&#x2F;Unix">
<meta property="og:type" content="article">
<meta property="og:title" content="OpeatingSystemConcept Chapter-01">
<meta property="og:url" content="http://yoursite.com/2019/04/27/OpeatingSystemConcept-Chapter-01/index.html">
<meta property="og:site_name" content="ErosJohn&#39;s M.SPACE">
<meta property="og:description" content="这是操作系统概念第九版课后部分题目的答案.多看看，and pass the exam.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/27/OpeatingSystemConcept-Chapter-01/001.jpg">
<meta property="og:updated_time" content="2019-04-27T04:50:15.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpeatingSystemConcept Chapter-01">
<meta name="twitter:description" content="这是操作系统概念第九版课后部分题目的答案.多看看，and pass the exam.">
<meta name="twitter:image" content="http://yoursite.com/2019/04/27/OpeatingSystemConcept-Chapter-01/001.jpg">
  
    <link rel="alternative" href="/atom.xml" title="ErosJohn&#39;s M.SPACE" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Eros John</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/.">博客首页</a></li>
                        
                            <li><a href="/archives">陈年旧事</a></li>
                        
                            <li><a href="/tags">标签分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/erosjohn" title="github">github</a>
                            
                                <a class="fl google" target="_blank" href="/erosjohn09" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="/Erosjohn1" title="twitter">twitter</a>
                            
                                <a class="fl wechat" target="_blank" href="/wenger1998" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CrackMe/" style="font-size: 15px;">CrackMe</a> <a href="/tags/Linux-Unix/" style="font-size: 10px;">Linux/Unix</a> <a href="/tags/PE/" style="font-size: 10px;">PE</a> <a href="/tags/Windows/" style="font-size: 20px;">Windows</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">改过自新，专心学习二进制。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Eros John</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Eros John</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/.">博客首页</a></li>
                
                    <li><a href="/archives">陈年旧事</a></li>
                
                    <li><a href="/tags">标签分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/erosjohn" title="github">github</a>
                    
                        <a class="google" target="_blank" href="/erosjohn09" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="/Erosjohn1" title="twitter">twitter</a>
                    
                        <a class="wechat" target="_blank" href="/wenger1998" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-OpeatingSystemConcept-Chapter-01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/27/OpeatingSystemConcept-Chapter-01/" class="article-date">
      <time datetime="2019-04-27T04:14:33.000Z" itemprop="datePublished">2019-04-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpeatingSystemConcept Chapter-01
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/AnswersForCourse/">AnswersForCourse</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux-Unix/">Linux/Unix</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这是操作系统概念第九版课后部分题目的答案.<br>多看看，and pass the exam.<br><a id="more"></a></p>
<hr>
<h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>操作系统三个主要目的</p>
<ul>
<li>让用户更方便有效的在硬件上运行程序。</li>
<li>根据需要分配计算机的单独资源以解决给定的问题。 分配过程应尽可能公平和有效。</li>
<li>作为控制程序，它有两个主要功能：（1）监督用户程序的执行以防止错误和不正确使用计算机，以及（2）管理I / O设备的操作和控制。</li>
</ul>
<hr>
<h1 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h1><p>内核模式和用户模式的区别</p>
<ul>
<li>只有在CPU处于内核模式时，才能执行某些指令（特权指令）</li>
<li>例如：获得硬件设备，允许/不允许中断。</li>
</ul>
<hr>
<h1 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h1><p>以下哪些指令应具有特权</p>
<ul>
<li>设定定时器的值</li>
<li>清除内存</li>
<li>关闭中断</li>
<li>修改设备状态表中的条目</li>
<li>从用户切换到内核模式</li>
<li>获得IO<br>不需要特权的</li>
<li>读时钟</li>
<li>发出陷阱指令</li>
</ul>
<hr>
<h1 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h1><p>定时器可用于计算当前时间。 简要介绍如何实现这一目标</p>
<ul>
<li>程序可以使用以下方法使用计时器中断来计算当前时间。 该程序可以在将来的某个时间设置计时器并进入睡眠状态。 当它被中断唤醒时，它可以更新它的本地状态，它正用于跟踪它迄今为止收到的中断数。 然后，它可以重复此过程，在实际引发中断时不断设置定时器中断并更新其本地状态。</li>
</ul>
<hr>
<h1 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h1><p>在多道程序和时间共享环境中，多个用户同时共享系统。 这种情况可能导致各种安全问题？<br>1.2个问题？</p>
<ul>
<li>窃取或复制用户的文件</li>
<li>在内存中写入另一个程序（属于另一个用户或OS）区域</li>
<li>使用系统资源（CPU，磁盘空间）没有适当的审计</li>
<li>在打印其他用户的文件时，通过发送数据使打印机混合输出<br>2.我们能否在分时机器中确保与专用机器相同的安全性？ 解释你的答案</li>
<li>可能不是，因为人类设计的任何保护方案也可以被打破 - 而且方案越复杂，就越难以对其正确实施充满信心。</li>
</ul>
<hr>
<h1 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h1><p>描述对称和非对称多处理之间的差异。 多处理器系统有三个优点和一个缺点？<br>差异</p>
<ul>
<li>对称处理将所有处理器视为相等; 可以在任何一个上处理I / O. 可以在其中任何一个上安排流程。</li>
<li>非对称处理指定一个CPU作为主设备，这是唯一能够执行I / O的CPU; 主设备在其他CPU之间分配计算工作。<br>优点</li>
<li>多处理器系统可以通过共享电源和外围设备来节省资金</li>
<li>可以更快地执行程序</li>
<li>提高了可靠性<br>缺点</li>
<li>多处理器系统在硬件和软件方面都更复杂。 管理协作需要额外的CPU周期，因此每CPU效率会下降</li>
</ul>
<hr>
<h1 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h1><p>集群系统与多处理器系统有何不同？ 属于集群的两台机器需要合作才能提供高可用性服务？</p>
<ul>
<li>集群系统通常通过将多个计算机组合到单个系统中来执行，以执行分布在群集中的计算任务。 另一方面，多处理器系统可以是包括多个CPU的单个物理实体。 集群系统的耦合程度低于多处理器系统。 群集系统使用消息进行通信，而多处理器系统中的处理器可以使用共享内存进行通信。</li>
<li>为了使两台计算机提供高可用性服务，应该复制两台计算机上的状态，并且应该不断更新。 当其中一台机器发生故障时，另一台机器可以接管故障机器的功能。</li>
</ul>
<hr>
<h1 id="0x08"><a href="#0x08" class="headerlink" title="0x08"></a>0x08</h1><p>中断的目的是什么？ 中断如何与陷阱不同？ 陷阱是否可以由用户程序有意生成？ 如果是这样，为了什么目的？</p>
<ul>
<li>可以使用中断来指示I / O的完成，以便CPU不必花费周期来轮询设备。</li>
<li>中断是硬件生成的信号，可以改变系统内的流量。 陷阱是软件生成的中断。</li>
<li>陷阱可用于调用呼叫系统调用。执行期间发生异常情况时会引发异常。</li>
</ul>
<hr>
<h1 id="0x09"><a href="#0x09" class="headerlink" title="0x09"></a>0x09</h1><p>许多SMP系统具有不同级别的缓存; 一个级别是每个处理核心的本地级别，另一个级别在所有处理核心之间共享。 为什么缓存系统是这样设计的？</p>
<ul>
<li>不同级别基于访问速度和大小。 通常，缓存越靠近CPU，访问速度越快。 但是，更快的缓存通常更昂贵。 因此，较小和较快的高速缓存放置在每个CPU的本地，并且较大但较慢的共享高速缓存在几个不同的处理器之间共享。</li>
</ul>
<hr>
<h1 id="0x0A"><a href="#0x0A" class="headerlink" title="0x0A"></a>0x0A</h1><p>考虑一个类似于图1.6所示的SMP系统。 举例说明驻留在内存中的数据实际上如何在每个本地缓存中具有不同的值。<br><img src="/2019/04/27/OpeatingSystemConcept-Chapter-01/001.jpg" alt="001"></p>
<ul>
<li>假设处理器1将值为5的数据A从主存储器读入其本地高速缓存。 类似地，处理器2也将数据A读入其本地高速缓存。 处理器1然后将A更新为10.然而，由于A驻留在处理器1的本地高速缓存中，因此更新仅在那里发生而不在处理器2的本地高速缓存中。</li>
</ul>
<hr>
<h1 id="0x0B"><a href="#0x0B" class="headerlink" title="0x0B"></a>0x0B</h1><p>描述与传统PC设计操作系统相比，移动设备设计操作系统的一些挑战。</p>
<ul>
<li>较少的存储容量意味着操作系统必须仔细管理内存。</li>
<li>操作系统还必须仔细管理功耗。</li>
<li>较低的处理能力和较少的处理器意味着操作系统必须谨慎地将处理器分配给应用程序。</li>
</ul>
<hr>
<h1 id="0x0C"><a href="#0x0C" class="headerlink" title="0x0C"></a>0x0C</h1><p>定义以下类型操作系统的基本属性</p>
<ul>
<li>Batch:具有类似需求的作业通过操作员或自动作业定序器（非交互式）一起批处理并作为一组通过计算机运行。 通过缓冲，离线操作，假脱机和多道程序设计来保持CPU和I / O设备始终处于忙碌状态，从而提高了性能。</li>
<li>Interactive：由许多短交互组成，输入和输出在屏幕上读/写; 下一交互的结果和时间可能无法预测。 注意，纯交互系统（没有分时）只有一个用户; 例如，PC）。</li>
<li>Time-sharing:使用CPU调度和多道程序设计来提供系统的经济交互使用。 CPU从一个用户快速切换到另一个用户。</li>
<li>Real-time:系统必须在固定的时间内响应输入/命令，以确保正确的性能。 通常从传感器读取输入。</li>
<li>Distributed:在几台计算机之间划分计算。 计算机不共享内存或时钟; 他们通过网络互相沟通。</li>
</ul>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/27/OpeatingSystemConcept-Chapter-01/">OpeatingSystemConcept Chapter-01</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Eros John 的个人博客">Eros John</a></p>
        <p><span>发布时间:</span>2019年04月27日 - 12时14分</p>
        <p><span>最后更新:</span>2019年04月27日 - 12时50分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/27/OpeatingSystemConcept-Chapter-01/" title="OpeatingSystemConcept Chapter-01">http://yoursite.com/2019/04/27/OpeatingSystemConcept-Chapter-01/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/27/OpeatingSystemConcept-Chapter-01/　　作者: Eros John" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/04/25/windows编程-全局钩子/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">windows编程-全局钩子</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01"><span class="toc-number">1.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02"><span class="toc-number">2.</span> <span class="toc-text">0x02</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03"><span class="toc-number">3.</span> <span class="toc-text">0x03</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04"><span class="toc-number">4.</span> <span class="toc-text">0x04</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05"><span class="toc-number">5.</span> <span class="toc-text">0x05</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06"><span class="toc-number">6.</span> <span class="toc-text">0x06</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07"><span class="toc-number">7.</span> <span class="toc-text">0x07</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x08"><span class="toc-number">8.</span> <span class="toc-text">0x08</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x09"><span class="toc-number">9.</span> <span class="toc-text">0x09</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x0A"><span class="toc-number">10.</span> <span class="toc-text">0x0A</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x0B"><span class="toc-number">11.</span> <span class="toc-text">0x0B</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x0C"><span class="toc-number">12.</span> <span class="toc-text">0x0C</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/25/windows编程-全局钩子/" title="下一篇: windows编程-全局钩子">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/OpeatingSystemConcept-Chapter-01/">OpeatingSystemConcept Chapter-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/windows编程-全局钩子/">windows编程-全局钩子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/CrackMe-002/">CrackMe-002</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/CrackMe-001/">CrackMe-001</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/PE文件格式笔记-001/">PE文件格式笔记-001</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/windows编程-资源释放/">windows编程:资源释放</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/windows编程-单次运行/">windows编程:单次运行</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Eros John
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>