<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PE文件格式笔记-001 | ErosJohn&#39;s M.SPACE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Windows,PE">
<meta property="og:type" content="article">
<meta property="og:title" content="PE文件格式笔记-001">
<meta property="og:url" content="http://yoursite.com/2019/04/11/PE文件格式笔记-001/index.html">
<meta property="og:site_name" content="ErosJohn&#39;s M.SPACE">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/11/PE文件格式笔记-001/bg.jpg">
<meta property="og:updated_time" content="2019-04-11T13:34:34.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PE文件格式笔记-001">
<meta name="twitter:image" content="http://yoursite.com/2019/04/11/PE文件格式笔记-001/bg.jpg">
  
    <link rel="alternative" href="/atom.xml" title="ErosJohn&#39;s M.SPACE" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Eros John</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/.">博客首页</a></li>
                        
                            <li><a href="/archives">陈年旧事</a></li>
                        
                            <li><a href="/tags">标签分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/erosjohn" title="github">github</a>
                            
                                <a class="fl google" target="_blank" href="/erosjohn09" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="/Erosjohn1" title="twitter">twitter</a>
                            
                                <a class="fl wechat" target="_blank" href="/wenger1998" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CrackMe/" style="font-size: 15px;">CrackMe</a> <a href="/tags/Linux-Unix/" style="font-size: 20px;">Linux/Unix</a> <a href="/tags/PE/" style="font-size: 10px;">PE</a> <a href="/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">改过自新，专心学习二进制。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Eros John</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Eros John</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/.">博客首页</a></li>
                
                    <li><a href="/archives">陈年旧事</a></li>
                
                    <li><a href="/tags">标签分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/erosjohn" title="github">github</a>
                    
                        <a class="google" target="_blank" href="/erosjohn09" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="/Erosjohn1" title="twitter">twitter</a>
                    
                        <a class="wechat" target="_blank" href="/wenger1998" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-PE文件格式笔记-001" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/11/PE文件格式笔记-001/" class="article-date">
      <time datetime="2019-04-11T13:24:07.000Z" itemprop="datePublished">2019-04-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PE文件格式笔记-001
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/二进制/">二进制</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PE/">PE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/">Windows</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/2019/04/11/PE文件格式笔记-001/bg.jpg" alt="美图"></p>
<a id="more"></a>
<hr>
<h1 id="0x01-名词解释"><a href="#0x01-名词解释" class="headerlink" title="0x01 名词解释"></a>0x01 名词解释</h1><ul>
<li>头：泛指一个数据（块）结构的起始位置。</li>
<li>偏移：用于指定文件中的某个位置。</li>
<li>页：x86平台内存中管理数据的最小单位，大小一般为4KB。</li>
<li>区段：指PE文件结构中的一个数据段。</li>
<li>映像：泛指映射在内存中的PE结构的可执行文件（exe、dll、sys、ocx等）。</li>
<li>字段：数据结构中的最小单位，从编程角度来看就是结构体中的成员。</li>
</ul>
<hr>
<h1 id="0x02-MS-DOS头"><a href="#0x02-MS-DOS头" class="headerlink" title="0x02 MS-DOS头"></a>0x02 MS-DOS头</h1><h2 id="1-MS-DOS中代码含义"><a href="#1-MS-DOS中代码含义" class="headerlink" title="1.MS-DOS中代码含义"></a>1.MS-DOS中代码含义</h2><ul>
<li>e_magic:MZ标志位，也叫魔数，表示这是一个MS-DOS下的可执行文件。</li>
<li>e_cblp:文件末页字节数，在可执行页（页大小512B）最后一页中的字节数。如果其值为0，则表示最后一页全部被占用。</li>
<li>e_cp:可执行文件中的页数。</li>
<li>e_crlc:DOS Sub中重定位项的数目，可能为0。</li>
<li>e_cparhdr:程序数据起始于头部之后，此字段可以用来计算相应的文件偏移。如果头部不是512B的倍数，一些操作系统或者程序可能执行失败。</li>
<li>e_minalloc:最小附加内存段需求，除代码大小外最小需分配的内存段大小。</li>
<li>e_maxalloc:最大附加内存段需求，除代码大小外最大需分配的内存段大小。</li>
<li>e_ss:初始SS值，用来初始化SS（堆栈段）以启动可执行文件。</li>
<li>e_sp:初始SP值，用来初始化SP（堆栈指针寄存器）的值。</li>
<li>e_csum:可执行文件的校验和（或者直接置为0）。</li>
<li>e_ip:初始IP值，初始化IP寄存器值（程序入口点）。</li>
<li>e_cs:初始CS值，初始化CS段（与上一个字段组成CS:IP）。</li>
<li>e_lfarlc:重定位表的偏移。</li>
<li>e_ovno:代码附加数（为0x0则代表只有主程序）。</li>
<li>e_res[4]:保留4个WORD大小的空间留作他用。</li>
<li>e_oemid:OEM厂商的ID。</li>
<li>e_oeminfo:OEM厂商的信息。</li>
<li>e_res2[10]:保留10个WORD大小的空间留作他用。</li>
<li>e_lfanew:新文件头地址，新的EXE文件头偏移地址。</li>
</ul>
<h2 id="2-重要字段"><a href="#2-重要字段" class="headerlink" title="2.重要字段"></a>2.重要字段</h2><p>一般情况下MS-DOS我们需要关注第一个e_magic以及最后一个e_lfanew。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_DOS_SIGNATURE 0x4D5A   <span class="comment">// MZ</span></span></span><br></pre></td></tr></table></figure></p>
<p>第一个e_magic字段的值为0x4D5A，定义了这个值。<br>此字段告诉我们这是一个MS-DOS系统中的可执行文件。</p>
<p>而e_lfanew字段引导我们找到新的EXE文件头（这个偏移指向的EXE文件几乎总是PE文件头），进而判断可执行文件是否为PE文件。</p>
<h2 id="3-其他字段"><a href="#3-其他字段" class="headerlink" title="3.其他字段"></a>3.其他字段</h2><p>第13字段e_lfarlc，偏移为0x18的e_lfarlc字段指向的重定位表头部其实也是DOS Stub的其实偏移地址，由此往前推4个字节便是指向PE文件头e_lfanew的地址。（e_lfanew的偏移地址：0x3C）。</p>
<hr>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/11/PE文件格式笔记-001/">PE文件格式笔记-001</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Eros John 的个人博客">Eros John</a></p>
        <p><span>发布时间:</span>2019年04月11日 - 21时24分</p>
        <p><span>最后更新:</span>2019年04月11日 - 21时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/11/PE文件格式笔记-001/" title="PE文件格式笔记-001">http://yoursite.com/2019/04/11/PE文件格式笔记-001/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/11/PE文件格式笔记-001/　　作者: Eros John" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/04/12/CrackMe-001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CrackMe-001
        
      </div>
    </a>
  
  
    <a href="/2019/04/11/windows编程-资源释放/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">windows编程:资源释放</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-名词解释"><span class="toc-number">1.</span> <span class="toc-text">0x01 名词解释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-MS-DOS头"><span class="toc-number">2.</span> <span class="toc-text">0x02 MS-DOS头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-MS-DOS中代码含义"><span class="toc-number">2.1.</span> <span class="toc-text">1.MS-DOS中代码含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-重要字段"><span class="toc-number">2.2.</span> <span class="toc-text">2.重要字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-其他字段"><span class="toc-number">2.3.</span> <span class="toc-text">3.其他字段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未完待续"><span class="toc-number">3.</span> <span class="toc-text">未完待续</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/12/CrackMe-001/" title="上一篇: CrackMe-001">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/11/windows编程-资源释放/" title="下一篇: windows编程:资源释放">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/OpeatingSystemConcept-Chapter-06/">OpeatingSystemConcept-Chapter-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/OpeatingSystemConcept-Chapter-05/">OpeatingSystemConcept-Chapter-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/汇编笔记-01-12/">汇编笔记 01-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/OpeatingSystemConcept-Chapter-04/">OpeatingSystemConcept-Chapter-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/OpeatingSystemConcept-Chapter-03/">OpeatingSystemConcept-Chapter-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/OpeatingSystemConcept-Chapter-02/">OpeatingSystemConcept Chapter-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/OpeatingSystemConcept-Chapter-01/">OpeatingSystemConcept Chapter-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/windows编程-全局钩子/">windows编程-全局钩子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/CrackMe-002/">CrackMe-002</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/CrackMe-001/">CrackMe-001</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/PE文件格式笔记-001/">PE文件格式笔记-001</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/windows编程-资源释放/">windows编程:资源释放</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/windows编程-单次运行/">windows编程:单次运行</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Eros John
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>