<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在师傅们的推荐下，看了点《揭秘家用路由器0day漏洞挖掘技术》的内容，此篇总结调试环境的搭建过程以及搭建过程中遇到的问题。">
<meta name="keywords" content="MIPS">
<meta property="og:type" content="article">
<meta property="og:title" content="MIPS调试环境搭建">
<meta property="og:url" content="http://yoursite.com/2020/07/13/MIPS调试环境搭建/index.html">
<meta property="og:site_name" content="cd &#x2F;pwn">
<meta property="og:description" content="在师傅们的推荐下，看了点《揭秘家用路由器0day漏洞挖掘技术》的内容，此篇总结调试环境的搭建过程以及搭建过程中遇到的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-13T12:47:45.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIPS调试环境搭建">
<meta name="twitter:description" content="在师傅们的推荐下，看了点《揭秘家用路由器0day漏洞挖掘技术》的内容，此篇总结调试环境的搭建过程以及搭建过程中遇到的问题。">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/13/MIPS调试环境搭建/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MIPS调试环境搭建 | cd /pwn</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cd /pwn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/MIPS调试环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eros John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cd /pwn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MIPS调试环境搭建

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-13 19:48:14 / 修改时间：20:47:45" itemprop="dateCreated datePublished" datetime="2020-07-13T19:48:14+08:00">2020-07-13</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在师傅们的推荐下，看了点《揭秘家用路由器0day漏洞挖掘技术》的内容，此篇总结调试环境的搭建过程以及搭建过程中遇到的问题。<br><a id="more"></a></p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><ul>
<li>MIPS交叉编译环境</li>
<li>binwalk、sasquatch</li>
<li>QEMU</li>
<li>QEMU模拟运行MIPS相关配置</li>
</ul>
<h2 id="MIPS交叉编译环境"><a href="#MIPS交叉编译环境" class="headerlink" title="MIPS交叉编译环境"></a>MIPS交叉编译环境</h2><p>在这里我们使用了<code>buildroot</code>工具，Buildroot 是Linux平台上一个构建嵌入式Linux系统的框架。整个Buildroot是由Makefile脚本和Kconfig配置文件构成的。你可以和编译Linux内核一样，通过buildroot配置，menuconfig修改，编译出一个完整的可以直接烧写到机器上运行的Linux系统软件(包含boot、kernel、rootfs以及rootfs中的各种库和应用程序)。</p>
<pre><code>sudo apt-get install libncurses5-dev patch libncurs*
wget https://buildroot.org/downloads/buildroot-2020.05.tar.bz2
tar -jxvf buildroot-2020.05.tar.bz2
cd buildroot/
make clean
make menuconfig
sudo make
</code></pre><p>在<code>make menuconfig</code>的界面，根据<code>揭秘家用路由器0day漏洞挖掘技术</code>书中描述的参数进行配置文件的更改。</p>
<ol>
<li><code>Target Architecture</code>改为<code>MIPS（little endian）</code></li>
<li><code>Toolchain</code>的<code>Kernel Headers</code>改为主机Linux的版本</li>
</ol>
<p>然后就是漫长的等待，经过几十分钟到一个小时，编译完成。在output中的就是编译出来的文件，在buildroot/output/host/usr/bin可以找到生成的交叉编译工具。</p>
<h2 id="binwalk、sasquatch"><a href="#binwalk、sasquatch" class="headerlink" title="binwalk、sasquatch"></a>binwalk、sasquatch</h2><h3 id="binwalk"><a href="#binwalk" class="headerlink" title="binwalk"></a>binwalk</h3><pre><code>sudo apt-get install binwalk
</code></pre><h3 id="sasquatch"><a href="#sasquatch" class="headerlink" title="sasquatch"></a>sasquatch</h3><pre><code>sudo apt-get install zlib1g-dev liblzma-dev liblzo2-dev
sudo git clone https://github.com/devttys0/sasquatch
cd sasquatch &amp; sudo ./build.sh
</code></pre><h2 id="QEMU"><a href="#QEMU" class="headerlink" title="QEMU"></a>QEMU</h2><pre><code>sudo apt-get install qemu binfmt-support qemu-user-static
</code></pre><h2 id="QEMU模拟运行MIPS相关配置"><a href="#QEMU模拟运行MIPS相关配置" class="headerlink" title="QEMU模拟运行MIPS相关配置"></a>QEMU模拟运行MIPS相关配置</h2><h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p>配置本地网卡</p>
<pre><code>sudo vim /etc/network/interfaces
</code></pre><p>写入</p>
<pre><code>auto lo
iface lo inet loopback
auto ens33
iface ens33 inet manual
up ifconfig ens33 0.0.0.0 up
auto br0
iface br0 inet dhcp
bridge_ports ens33
bridge_stp off
bridge_maxwait 1
</code></pre><p>配置 qemu 虚拟机的网卡</p>
<pre><code>echo &quot;Executing /etc/qemu-ifup&quot;
echo &quot;bridge networking&quot;
echo &quot;Bringing up $1 for bridge mode&quot;
sudo /sbin/ifconfig $1 0.0.0.0 promisc up
echo &quot;Adding $1 to br0&quot;
sudo /sbin/brctl addif br0 $1
sleep 3
</code></pre><p>开启br0网卡，并重启网卡配置</p>
<pre><code>sudo ifup br0
sudo /etc/init.d/networking restart
</code></pre><h3 id="配置MIPS虚拟机"><a href="#配置MIPS虚拟机" class="headerlink" title="配置MIPS虚拟机"></a>配置MIPS虚拟机</h3><p>镜像网站: <a href="https://people.debian.org/~aurel32/qemu/mips/" target="_blank" rel="noopener">https://people.debian.org/~aurel32/qemu/mips/</a><br>下载debian_squeeze_mips_standard.qcow2和vmlinux-2.6.32-5-4kc-malta<br>启动虚拟机</p>
<pre><code>sudo qemu-system-mips -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian_squeeze_mips_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot; -net nic -net tap -nographic
</code></pre><p>在虚拟机中查看网卡，如果无法连接主机，查看网卡名字，网络接口如果为eth1，则将/etc/network/interfaces 文件中的eth0改为eth1。<br>可以通过<code>scp</code>将<code>squashfs</code>传到MIPS虚拟机中。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MIPS/" rel="tag"># MIPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/07/35c3-krautflare/" rel="next" title="35c3 krautflare">
                <i class="fa fa-chevron-left"></i> 35c3 krautflare
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/MIPS基础及栈溢出入门（一）/" rel="prev" title="MIPS基础及栈溢出入门（一）">
                MIPS基础及栈溢出入门（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Eros John">
            
              <p class="site-author-name" itemprop="name">Eros John</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/erosjohn" title="GitHub &rarr; https://github.com/erosjohn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS交叉编译环境"><span class="nav-number">1.1.</span> <span class="nav-text">MIPS交叉编译环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binwalk、sasquatch"><span class="nav-number">1.2.</span> <span class="nav-text">binwalk、sasquatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#binwalk"><span class="nav-number">1.2.1.</span> <span class="nav-text">binwalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sasquatch"><span class="nav-number">1.2.2.</span> <span class="nav-text">sasquatch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QEMU"><span class="nav-number">1.3.</span> <span class="nav-text">QEMU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QEMU模拟运行MIPS相关配置"><span class="nav-number">1.4.</span> <span class="nav-text">QEMU模拟运行MIPS相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络配置"><span class="nav-number">1.4.1.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置MIPS虚拟机"><span class="nav-number">1.4.2.</span> <span class="nav-text">配置MIPS虚拟机</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eros John</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
